# UltraAchievements-Revamped

./: .gitignore  .wakatime-project  Achievement.cs  AchievementBehaviour.cs  AchievementInfo.cs  AchievementManager.cs  Plugin.cs  README.md  RectTransformExtensions.cs  UltraAchievements-Revamped.csproj  UltraAchievements_Revamped.csproj
Achievements/: StartGame.cs
lib/: .gitignore  AchievementBehaviour.cs  AchievementHolder.cs  AchievementInfo.cs  AchievementManager.cs  NuGet.Config  Plugin.cs  README.md  RegisterAchievementAttribute.cs  UltraAchievements_Lib.csproj
lib/Commands/: GiveAchievement.cs  RegisterCommands.cs
mod/: Plugin.cs  UltraAchievements_Revamped.csproj
mod/Achievements/: AllPRanks.cs  Catapulted.cs  CerbDoubleKill.cs  ChargeBack.cs  Compressed.cs  DeathSimulator.cs  DeleteSave.cs  DoubleIt.cs  Florp.cs  KillFish.cs  LightningBottle.cs  MindflayerQuickKill.cs  MinotaurSky.cs  OneinMillion.cs  PipeClip.cs  RotatingRainbow.cs  SandboxAddict.cs  SequenceBreak.cs  SoftDamage.cs  Speeding.cs  StartGame.cs  Suicide.cs  TestProgAchievement.cs  UltracryptReference.cs  V2IntroKill.cs
mod/Misc/: CryptASCII.txt  RegisterCommandAttribute.cs
mod/UI/: AchievementButton.cs  AchievementDisplay.cs  AchievementStatManager.cs  AchievementUIGenerator.cs
src/: AchievementBehaviour.cs  AchievementHolder.cs  AchievementInfo.cs  AchievementManager.cs  Directory.Build.props  Plugin.cs  RectTransformExtensions.cs  RegisterAchievementAttribute.cs  UltraAchievementsRevamped.sln  UltraAchievements_Revamped.csproj  nuget.config
src/Achievements/: AllPRanks.cs  Catapulted.cs  CerbDoubleKill.cs  ChargeBack.cs  Compressed.cs  DeathSimulator.cs  DeleteSave.cs  Florp.cs  KillFish.cs  MindflayerQuickKill.cs  MinotaurSky.cs  OneinMillion.cs  PipeClip.cs  Speeding.cs  StartGame.cs  TestProgAchievement.cs  V2IntroKill.cs
src/UI/: AchievementButton.cs  AchievementDisplay.cs  AchievementStatManager.cs  AchievementUIGenerator.cs
src/UltraAchievementsRevamped.Core/: AchievementInfo.cs  AchievementManager.cs  Assets.cs  Plugin.cs  ProgressiveAchievementInfo.cs  UltraAchievementsRevamped.Core.csproj
src/UltraAchievementsRevamped.Core/Achievements/: AchievementInfo.cs  AchievementManager.cs  ProgressiveAchievementInfo.cs
src/UltraAchievementsRevamped.Core/Assets/: AssetManager.cs
src/UltraAchievementsRevamped.Core/UI/: AchievementPanel.cs  AchievementPopUp.cs
src/UltraAchievementsRevamped.Mod/: Assets.cs  Plugin.cs  UltraAchievementsRevamped.Mod.csproj
src/UltraAchievementsRevamped.Mod/Achievements/: BoardLegally.cs  CultOfJakito.cs  DeathSimulator.cs  DiscoParty.cs  DoubleIt.cs  IfIWasRich.cs  KillAFish.cs  KillingMachine.cs  MemoryWiped.cs  PipeClip.cs  SandboxAddiction.cs  SequenceBreak.cs  SoftDamage.cs  V2IntroKill.cs  YouAreAMonster.cs
src/UltraAchievementsRevamped.Mod/Assets/: AssetManager.cs
unity/UltraAchievements-Unity/: .gitignore  .wakatime-project  README.md  RudeVersion.json
unity/UltraAchievements-Unity/Assets/AddressableAssetsData/: AddressableAssetSettings.asset
unity/UltraAchievements-Unity/Assets/AddressableAssetsData/AssetGroupTemplates/: WBP Assets.asset
unity/UltraAchievements-Unity/Assets/AddressableAssetsData/AssetGroups/: Assets.asset  Music.asset  Other.asset  UltraAchievements.Core.asset  UltraAchievements.Mod.asset
unity/UltraAchievements-Unity/Assets/AddressableAssetsData/AssetGroups/Schemas/: Assets_BundledAssetGroupSchema.asset  Music_BundledAssetGroupSchema.asset  Other_BundledAssetGroupSchema.asset  (+2 more)
unity/UltraAchievements-Unity/Assets/Build Pipeline/: Settings.asset
unity/UltraAchievements-Unity/Assets/Editor/: NavMeshBaker.cs  TundraShaderImporter.cs
unity/UltraAchievements-Unity/Assets/Editor/UltraAchievements/: CreateAchievementInfo.cs
unity/UltraAchievements-Unity/Assets/UltraAchievementsCore/: Achievement Overlay.prefab  Achievement Panel.prefab  Achievment Overlay.prefab  Custom Achievement.asset
unity/UltraAchievements-Unity/Assets/UltraAchievementsMod/: Board Legally.asset  Cult of Jakito.asset  Custom Achievement.asset  Death Simulator.asset  Disco Party.asset  Double It.asset  If I Was Rich.asset  Kill a Fish.asset  Killing Machine.asset  Memory Wiped.asset  Pipe Clip.asset  Sandbox Addiction.asset  Sequence Break.asset  Soft Damage.asset  V2 Intro Kill.asset  You Are a Monster.asset
unity/UltraAchievements-Unity/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  InputManager.asset  NavMeshAreas.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  UnityConnectSettings.asset
unity/UltraAchievementsRevamped.Unity/Assets/AchievementHolder/: Default Holder.prefab
unity/UltraAchievementsRevamped.Unity/Assets/AchievementInfo/: StartGame.asset
unity/UltraAchievementsRevamped.Unity/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  assets  assets.manifest
unity/UltraAchievementsRevamped.Unity/Assets/Editor/: BuildBundles.cs  CreateAssets.cs
unity/UltraAchievementsRevamped.Unity/Assets/Mod Assets/: Achievements Terminal.prefab
unity/UltraAchievementsRevamped.Unity/Assets/Mod Assets/AchievementHolder/: Default Holder.prefab
unity/UltraAchievementsRevamped.Unity/Assets/Mod Assets/AchievementInfo/: All P Ranks.asset  All P-Ranks.asset  Catapulted.asset  Cerb DoubleKill.asset  CerbKill.asset  Chargeback.asset  Compressed.asset  Death Simulator.asset  DeathSimulator.asset  Delete Save.asset  DeleteSave.asset  DoubleIt.asset  Fish Kill.asset  Florp.asset  Kill Fish.asset  Lightning Bottle.asset  MindflayerQuick.asset  MindflayerQuickKill.asset  Minotaur Sky.asset  MinotaurSky.asset  OneInMill.asset  OneInMillion.asset  Pipe Clip.asset  ProgTest.asset  RotatingRainbow.asset  Sandbox Addict.asset  SequenceBreak.asset  SoftDamage.asset  Speed125.asset  Speeding.asset  Start.asset  StartGame.asset  Suicide.asset  Ultracrypt Reference.asset  V2Kill.asset  V2QuickKill.asset
unity/UltraAchievementsRevamped.Unity/Assets/Scenes/: SampleScene.unity
unity/UltraAchievementsRevamped.Unity/ProjectSettings/: ProjectSettings.asset
(+5 files in other folders)
