ManifestFileVersion: 0
CRC: 1738753767
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24e427df6008dc9f17f6ad14ad91a82b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6448489053860843eeb3c7b31ddd8f51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1499942743, guid: 1755382bcd4b74b0a946cad86e6f95ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: -228705970, guid: 1755382bcd4b74b0a946cad86e6f95ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/DefaultHolderSprite.png
- Assets/AchievementInfo/StartGame.asset
- Assets/Sprites/Icons/PressStartToPlay.png
- Assets/AchievementHolder/Default Holder.prefab
Dependencies: []
