
__/\\\________/\\\__/\\\______________/\\\\\\\\\\\\\\\____/\\\\\\\\\_________/\\\\\\\\\___________/\\\\\\\\\____/\\\\\\\\\______/\\\________/\\\__/\\\\\\\\\\\\\____/\\\\\\\\\\\\\\\_        
 _\/\\\_______\/\\\_\/\\\_____________\///////\\\/////___/\\\///////\\\_____/\\\\\\\\\\\\\______/\\\////////___/\\\///////\\\___\///\\\____/\\\/__\/\\\/////////\\\_\///////\\\/////__       
  _\/\\\_______\/\\\_\/\\\___________________\/\\\_______\/\\\_____\/\\\____/\\\/////////\\\___/\\\/___________\/\\\_____\/\\\_____\///\\\/\\\/____\/\\\_______\/\\\_______\/\\\_______      
   _\/\\\_______\/\\\_\/\\\___________________\/\\\_______\/\\\\\\\\\\\/____\/\\\_______\/\\\__/\\\_____________\/\\\\\\\\\\\/________\///\\\/______\/\\\\\\\\\\\\\/________\/\\\_______     
    _\/\\\_______\/\\\_\/\\\___________________\/\\\_______\/\\\//////\\\____\/\\\\\\\\\\\\\\\_\/\\\_____________\/\\\//////\\\__________\/\\\_______\/\\\/////////__________\/\\\_______    
     _\/\\\_______\/\\\_\/\\\___________________\/\\\_______\/\\\____\//\\\___\/\\\/////////\\\_\//\\\____________\/\\\____\//\\\_________\/\\\_______\/\\\___________________\/\\\_______   
      _\//\\\______/\\\__\/\\\___________________\/\\\_______\/\\\_____\//\\\__\/\\\_______\/\\\__\///\\\__________\/\\\_____\//\\\________\/\\\_______\/\\\___________________\/\\\_______  
       __\///\\\\\\\\\/___\/\\\\\\\\\\\\\\\_______\/\\\_______\/\\\______\//\\\_\/\\\_______\/\\\____\////\\\\\\\\\_\/\\\______\//\\\_______\/\\\_______\/\\\___________________\/\\\_______ 
        ____\/////////_____\///////////////________\///________\///________\///__\///________\///________\/////////__\///________\///________\///________\///____________________\///________
